{
    "max_open_trades": 10,

    "stake_currency": "USDT",

    "stake_amount": "unlimited",

    "tradable_balance_ratio": 0.99,

    "fiat_display_currency": "USD",

    "dry_run": true,

    "dry_run_wallet": 1000,

    "cancel_open_orders_on_exit": true,

    "trading_mode": "futures",

    "margin_mode": "isolated",

    "strategy": "QuantumMomentumStrategy",

    "timeframe": "15m",

    "db_url": "sqlite:///tradesv3.dryrun.sqlite",

    "exchange": {
        "name": "gate",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "options": {
                "defaultType": "swap"
            }
        },
        "ccxt_async_config": {
            "options": {
                "defaultType": "swap"
            }
        },
        "pair_whitelist": [
            "ETH/USDT:USDT",
            "BTC/USDT:USDT",
            "SOL/USDT:USDT"
        ],
        "pair_blacklist": [
            ".*UP/USDT:USDT",
            ".*DOWN/USDT:USDT"
        ]
    },

    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],

    "telegram": {
        "enabled": true,
        "token": "BURAYA_BOT_TOKEN",
        "chat_id": "BURAYA_CHAT_ID"
    },

    "api_server": {
        "enabled": true,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET",
        "username": "freqtrader",
        "password": "CHANGE_THIS_PASSWORD"
    },

    "internals": {
        "process_throttle_secs": 5
    }
}
